# AndroidImage

./: README.md  build.gradle  config.gradle  gsxulei.jks  settings.gradle
agp/cost-app/: build.gradle
agp/cost-app/src/main/: AndroidManifest.xml
agp/cost-app/src/main/java/com/cost/app/: MainActivity.java
agp/cost-app/src/main/res/layout/: activity_main.xml
agp/cost-app/src/main/res/values/: strings.xml  themes.xml
agp/cost-library/: build.gradle
agp/cost-library/src/main/: AndroidManifest.xml
agp/cost-library/src/main/java/com/cost/lib/: Cost.java
agp/cost-plugin/: build.gradle
agp/cost-plugin/src/main/java/com/cost/plugin/: CostConfig.java  CostPlugin.java  CostTransform.java
app/: build.gradle  maindexlist.txt  proguard-rules.pro
app/install/: install.bat
app/proguard/: arabic.txt  dictionary.txt  p0001.txt  p0002.txt  p0003.txt  the-periodic-table.txt
app/src/gsxulei/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/apm/block/: BlockMonitor.java  TraceAnalyzer.java
app/src/main/java/apm/crash/: CrashHandler.java  CrashMonitor.java
app/src/main/java/apm/trace/: StackRecord.java  TraceElement.java  TraceView.java
app/src/main/java/app/: AndroidApplication.java  ContentActivity.java  ImagePreviewActivity.java  MainActivity.java  PhotoPickActivity.java  TraceViewActivity.java
app/src/main/java/com/github/moduth/blockcanary/: BlockCanaryFix.java
app/src/main/java/com/x62/: AndroidApplication.java
app/src/main/java/com/x62/activity/: ContentActivity.java
app/src/main/java/com/x62/adapter/: ImagePreviewFragmentStatePagerAdapter.java  PhotoAlbumListAdapter.java
app/src/main/java/com/x62/app/base/: AppBase.java  ResUtils.java
app/src/main/java/com/x62/base/: BaseBean.java  BaseFragment.java  BaseListAdapter.java  BaseRecyclerViewAdapter.java  ImageLoaderWrapper.java
app/src/main/java/com/x62/bean/: BaseBean.java  PhotoAlbumBean.java
app/src/main/java/com/x62/commons/: ImageCompressor.java
app/src/main/java/com/x62/content/: ContentAgent.java
app/src/main/java/com/x62/image/: ImageData.java  ImageModel.java  ImagePreviewActivity.java  ImagePreviewFragment.java  ImagePreviewFragmentStatePagerAdapter.java  MainActivity.java  PhotoAlbumBean.java  PhotoAlbumListAdapter.java  PhotoPickActivity.java
app/src/main/java/com/x62/pick/: PhotoListAdapter.java  PhotoPickActivity.java
app/src/main/java/com/x62/utils/: Cache.java  CrashHandler.java  MsgEventId.java  PathUtils.java  ResUtils.java  ScreenUtils.java  SysBarUtils.java  SystemBarCompat.java  ViewBind.java
app/src/main/java/com/x62/widget/: LoadingDialog.java
app/src/main/java/commons/agent/: BaseActivity.java  BaseAgent.java  BaseFragment.java
app/src/main/java/commons/annotations/: Agent.java
app/src/main/java/commons/app/base/: AppBase.java
app/src/main/java/commons/base/: BaseActivity.java  BaseAgent.java  BaseBean.java  BaseDialog.java  BaseFragment.java  BaseListAdapter.java  BaseMsgEventId.java  BaseRecyclerViewAdapter.java  BaseViewPagerFragment.java  ImageLoaderWrapper.java
app/src/main/java/commons/halt/: Assert.java  HaltException.java
app/src/main/java/commons/image/: ImageCompressor.java  ImageLoader.java  ImageLoaderWrapper.java
app/src/main/java/commons/msgbus/: MsgBean.java  MsgBus.java  MsgReceiver.java  MsgTarget.java  MsgThread.java
app/src/main/java/commons/network/: Downloader.java
app/src/main/java/commons/tools/: AppBlockCanaryContext.java
app/src/main/java/commons/utils/: Cache.java  CalculatorUtils.java  CrashHandler.java  CrashMonitor.java  DisplaySettings.java  EasyToast.java  IOUtils.java  JsonUtils.java  Logger.java  MsgEventId.java  PatchUtils.java  PathUtils.java  ResUtils.java  ScreenUtils.java  SysBarUtils.java  SystemBarCompat.java  ThreadUtils.java  Utils.java
app/src/main/java/commons/widget/: AskDialog.java  ContentAdapter.java  EasyLoadingDialog.java  LoadingDialog.java  Toaster.java
app/src/main/java/commons/widget/utils/: EasyShow.java  LongClickHelper.java  MoveInParent.java  TopActivity.java
app/src/main/java/image/: ImageData.java  ImageModel.java  ImageQuery.java  PhotoAlbumBean.java  PhotoAlbumListAdapter.java  PhotoListAdapter.java  PreviewAgent.java  PreviewFragmentAgent.java  PreviewPagerAdapter.java
app/src/main/java/loading/: LoadingFragment.java
app/src/main/java/net/bither/util/: NativeUtil.java
app/src/main/java/test/: PatchClass.java
app/src/main/java/xplugin/api/: APISupport.java
app/src/main/java/xplugin/hook/: ClassUtils.java  EvilInstrumentation.java  HookUtils.java
app/src/main/java/xplugin/utils/: ManifestParser.java  PluginManager.java  Utils.java
app/src/main/res-commons/drawable/: commons_bg_dialog_ask.xml
app/src/main/res-commons/layout/: commons_activity_image_preview.xml  commons_fragment_image_preview.xml  commons_widget_dialog_ask.xml  commons_widget_dialog_loading.xml
app/src/main/res-commons/values/: commons_colors.xml  commons_dimens.xml  commons_strings.xml  commons_styles.xml
app/src/main/res/anim/: bottom_enter.xml  bottom_out.xml
app/src/main/res/drawable/: bg_loading_dialog.xml  bg_loading_dialog_pb.xml
app/src/main/res/layout/: activity_content_layout.xml  activity_image_preview.xml  activity_main.xml  activity_photo_pick.xml  activity_trace.xml  content_test.xml  fragment_image_preview.xml  item_photo.xml  item_photo_album.xml
app/src/main/res/values/: strings.xml  styles.xml
msgbus-app/: build.gradle
msgbus-app/src/main/: AndroidManifest.xml
msgbus-app/src/main/java/commons/msgbus/app/: App.java  BaseActivity.java  HomeActivity.java  MainActivity.java
msgbus-app/src/main/java/commons/msgbus/model/: Model.java
msgbus-app/src/main/java/commons/msgbus/utils/: MsgEventId.java
msgbus-app/src/main/res/layout/: activity_home.xml  activity_main.xml
msgbus-app/src/main/res/values/: strings.xml
xplugin/: build.gradle
xplugin/src/main/: AndroidManifest.xml
xplugin/src/main/java/com/x62/xplugin/api/: APISupport.java
xplugin/src/main/java/com/x62/xplugin/utils/: Utils.java  (+2 more)
xplugin/src/main/res/values/: strings.xml
(+86 files in other folders)
