// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config.gradle'
buildscript
{
	repositories
	{
		//mavenCentral()
		//maven { url "https://jitpack.io" }
		maven {url "https://maven.aliyun.com/repository/public/"}
		//maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
		//maven { url 'http://maven.oschina.net/content/groups/public/' }
		//maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
		//maven { url "http://maven.springframework.org/release" }
		//maven { url "http://maven.restlet.org" }
		//maven { url "http://mirrors.ibiblio.org/maven2" }
		//maven { url "http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/" }
		//maven { url 'https://maven.fabric.io/public' }
		//maven { url "http://maven.springframework.org/release" }
		//maven { url "http://maven.restlet.org" }

		google()
		//jcenter()
	}

	dependencies
	{
		classpath 'com.android.tools.build:gradle:7.0.0'

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects
{
	repositories
	{
		maven { url"https://maven.aliyun.com/repository/public/"}
		//maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
		google()
		//jcenter()
	}
}

task clean(type: Delete)\
{
	delete rootProject.buildDir
}

ext
{
	var=
	[
		compileSdkVersion:29,
		minSdkVersion:21,
		targetSdkVersion:29,


		appcompat:'com.android.support:appcompat-v7:23.1.0',
		design:'com.android.support:design:23.1.0',
		recyclerview:'com.android.support:recyclerview-v7:23.1.0',
		glide:'com.github.bumptech.glide:glide:4.0.0',
		SubsamplingScaleImageView:'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0',
		supportV13:'com.android.support:support-v13:23.2.0',
		gson:'com.google.code.gson:gson:2.7',
		retrofit:'com.squareup.retrofit2:retrofit:2.3.0',
		ConverterGson:'com.squareup.retrofit2:converter-gson:2.3.0',
		OkHttpLogging:'com.squareup.okhttp3:logging-interceptor:3.6.0'
	]
}

//ext
//{
//	compileSdkVersion=23
//}