// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config.gradle'
buildscript
{
	repositories
	{
		google()
		jcenter()
	}

	dependencies
	{
		classpath 'com.android.tools.build:gradle:3.0.0'

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects
{
	repositories
	{
		google()
		jcenter()
	}
}

task clean(type: Delete)\
{
	delete rootProject.buildDir
}

ext
{
	var=
	[
		compileSdkVersion:23,
		minSdkVersion:17,
		targetSdkVersion:23,


		appcompat:'com.android.support:appcompat-v7:23.1.0',
		recyclerview:'com.android.support:recyclerview-v7:23.1.0',
		glide:'com.github.bumptech.glide:glide:4.0.0',
		SubsamplingScaleImageView:'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
	]
}

//ext
//{
//	compileSdkVersion=23
//}