apply plugin:'com.android.application'
apply plugin:'com.cost.plugin'

android
{
	compileSdk 31

	defaultConfig
	{
		applicationId "com.cost.app"
		minSdk 21
		targetSdk 31
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}

	buildTypes
	{
		release
		{
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions
	{
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies
{
	implementation 'com.cost.plugin:cost-sdk:1.0.0'
}

costConfig
{
	exclude 'com.cost.lib.Cost'
	exclude 'com.gradle.plugin.demo.utils.Cost'
}