apply plugin: 'com.android.application'

android
{
	//compileSdkVersion rootProject.ext.compileSdkVersion
	compileSdkVersion var.compileSdkVersion
	defaultConfig
	{
		applicationId "com.x62.image"
		minSdkVersion var.minSdkVersion
		targetSdkVersion var.targetSdkVersion
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}

	//证书配置 keytool -printcert -file CERT.RSA
	signingConfigs
	{
		debug
		{
			storeFile file("../gsxulei.jks")
			storePassword 'androidcode'
			keyAlias 'gsxulei'
			keyPassword 'androidcode'
		}

		release
		{
			storeFile file("../gsxulei.jks")
			storePassword 'androidcode'
			keyAlias 'gsxulei'
			keyPassword 'androidcode'
		}
	}

	buildTypes
	{
		release
		{
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			signingConfig signingConfigs.release
		}
	}

	flavorDimensions "product"
	productFlavors
	{
		gsxulei
		{
			dimension "product"
			applicationId "com.x62.gsxulei.demo"
		}
	}

	//自定义apk名称
//	android.applicationVariants.all
//	{
//		variant->variant.outputs.all
//		{
//			outputFileName="app_v${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
//		}
//	}

	//编译完成后执行安装启动脚本
	applicationVariants.all
	{
		variant->variant.assemble.doLast
		{
			exec
			{
				workingDir './install'
				commandLine=['cmd','/c','install.bat',variant.buildType.name,variant.outputs[0].outputFile]
			}
		}
	}

//	sourceSets
//	{
//		main
//		{
//			jniLibs.srcDirs=['libs']
//		}
//	}
}

dependencies
{
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	implementation var.appcompat
	implementation var.recyclerview
	implementation var.glide
	implementation var.SubsamplingScaleImageView
	implementation var.supportV13
	implementation 'org.greenrobot:eventbus:3.1.1'
	//implementation 'com.android.support.constraint:constraint-layout:1.1.0'
	//testImplementation 'junit:junit:4.12'
	//androidTestImplementation 'com.android.support.test:runner:1.0.1'
	//androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


	implementation project(':commons')
}