apply plugin:'com.android.application'

android
{
	compileSdk 31

	defaultConfig
	{
		applicationId "commons.msgbus.app"
		minSdk 21
		targetSdk 31
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}

	buildTypes
	{
		release
		{
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions
	{
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies
{
	implementation project(':msgbus-lib')
	compileOnly project(':msgbus-apt')
	annotationProcessor project(':msgbus-apt')
}