apply plugin: 'com.android.library'

android
{
	compileSdkVersion var.compileSdkVersion

	defaultConfig
	{
		minSdkVersion var.minSdkVersion
		targetSdkVersion var.targetSdkVersion
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

	}

	buildTypes
	{
		release
		{
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

//String SDK_DIR=System.getenv("ANDROID_SDK_HOME")
//if(SDK_DIR==null)
//{
//	Properties props = new Properties()
//	props.load(new FileInputStream(project.rootProject.file("local.properties")))
//	SDK_DIR=props.get('sdk.dir');
//}

dependencies
{
//	implementation fileTree(dir: 'libs', include: ['*.jar'])
//	implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
//	testImplementation 'junit:junit:4.12'
//	androidTestImplementation 'com.android.support.test:runner:1.0.2'
//	androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

	implementation var.appcompat
	implementation project(':commons')
	//provided files(getLayoutLibPath())
	//provided files("${SDK_DIR}/platforms/android-25/data/layoutlib.jar")
	provided files("${android.getSdkDirectory().getAbsolutePath()}/platforms/android-25/data/layoutlib.jar")
}

//def getLayoutLibPath()
//{
//	return "${android.getSdkDirectory().getAbsolutePath()}" + "/platforms/android-25/data/layoutlib.jar"
//}