<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:background="@color/colorPrimary">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="center_vertical"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:text="返回"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:text="标题"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_alignParentRight="true"
			android:gravity="center_vertical"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:text="更多"/>
	</RelativeLayout>

	<EditText
		android:id="@+id/etQuality"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:inputType="number"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:onClick="compressImage"
		android:text="压缩"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:onClick="gotoContentLayout"
		android:text="加头RecyclerView"
		android:textAllCaps="false"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:onClick="calculate"
		android:text="计算"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:onClick="patchUp"
		android:text="打补丁"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:onClick="loading"
		android:text="Loading框"
		android:textAllCaps="false"/>
</LinearLayout>